<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7edbbcf0fa848de900de95f967fa09c" Name="Diagram1">
        <EntityTypeShape EntityType="DanceSchoolModel.AspNetUser" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceSchoolModel.Lesson" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceSchoolModel.Registration" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DanceSchoolModel.Style" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DanceSchoolModel.FK_Registrations_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DanceSchoolModel.FK_Lessons_ToStyles" ManuallyRouted="false" />
        <AssociationConnector Association="DanceSchoolModel.FK_Registrations_ToLesson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>